# WebsiteBanAoNamBonique

./: README.md  pom.xml
WebsiteBanAoBongDa/: pom.xml
WebsiteBanAoBongDa/src/main/resources/: application.properties
WebsiteBanAoBongDa/src/main/webapp/WEB-INF/view/: detail.jsp  test.html
WebsiteBanAoBongDa/src/main/webapp/boutique/css/: style.blue.min.css.map  style.green.css  style.red.min.css.map  style.sea.css  style.violet.css
WebsiteBanAoBongDa/src/main/webapp/boutique/icons/: demo.html  styles.css
WebsiteBanAoBongDa/src/main/webapp/css/: popuo-box.css  style.css
WebsiteBanAoNamBonique-main/: README.md  pom.xml
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/: DemoApplication.java
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/config/: Config.java
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/controller/: BanHangController.java  ChatController.java  ChitietSanPhamController.java  DangkiController.java  HangController.java  HoaDonController.java  ImageUploadController.java  KhuyenMaiController.java  LoaiController.java  LoginController.java  MauSacController.java  NhanVienController.java  PaymentController.java  Qrcontroller.java  SanPhamController.java  ThongKeController.java  TraHangController.java  UserController.java  WebSecurityConfig.java
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/main2/: AutoKhuyenMaiMain.java
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/model/: AppRole.java  AppUser.java  ChatLieu.java  ChitietSanPham.java  GioHang.java  GioHangChiTiet.java  GitCode.java  Hang.java  HoaDon.java  HoaDonChiTiet.java  KhuyenMai.java  KichCo.java  Loai.java  MauSac.java  Message.java  Nhanvien.java  SanPham.java  SanPhamDTO.java  TraHang.java  TrangThai.java  TrangThaiOrder.java  UserRole.java  Utility.java
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/repository/: GioHangChiTietSessionRepo.java  IAppRoleRepository.java  IAppUserRepository.java  IChatLieuRepository.java  IChiTietSanPhamRepository.java  IGioHangChiTietRepository.java  IGioHangChiTietSessionRepo.java  IGioHangRepository.java  IGitCodeRepository.java  IHangRepository.java  IHoaDonChiTietRepo.java  IHoaDonRepository.java  IKhuyenMaiRepository.java  IKichCoRepository.java  ILoaiRepository.java  IMauSacRepository.java  INhanVienRepository.java  ISanphamRepository.java  ITraHangRepository.java  ITrangThaiOrderRepo.java  ITrangThaiRepository.java  IUserRoleRepository.java  KhuyenMaiRepository.java
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/service/: IChiTietSanPhamService.java  IHangService.java  ILoaiService.java  ILoginService.java  IMauSacService.java  QRCodeScannerService.java
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/service/Impl/: ChiTietSanPhamService.java  HangService.java  LoaiService.java  LoginService.java  MauSacService.java  QRCodeScannerServiceImpl.java  WebSocketConfig.java
WebsiteBanAoNamBonique-main/src/main/java/com/example/demo/viewmodel/: NhaSanSuatRequet.java
WebsiteBanAoNamBonique-main/src/main/resources/: application.properties
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/: index1.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/ban-hang/: cart.jsp  detail.jsp  dongytrahang.jsp  home.jsp  shop.jsp  trahang.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/chat/: chatbot.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/chi-tiet-san-pham/: addsp.jsp  chi-tiet-san-pham-nhan-vien.jsp  tables.jsp  update.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/duyet-hoa-don/: hoa-don-nhan-vien.jsp  hoa-don.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/hang-san-xuat/: hsxedit.jsp  hsxht.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/hoa-don/: chitiethoadon.jsp  error.jsp  hoa-don.jsp  hoaDon.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/khuyen-mai/: khuyen-mai-edit.jsp  khuyen-mai.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/loai/: loaispedit.jsp  loaispht.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/login/: forgot.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/mau-sac/: mausachedit.jsp  mausacht.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/nhan-vien/: nhanvien.jsp  themnhanvien.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/san-pham/: sanphamht.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/thanh-toan/: checkout.jsp  thanh-cong.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/thong-ke/: DoanhThuTaiKhoan.jsp  ban-cham-thang.jsp  ban-cham.jsp  bieu-do.jsp  doanh-thu.jsp  khoang.jsp  nam.jsp  ngay.jsp  thang.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/tra-hang/: 3333.jsp  donhangtra.jsp
WebsiteBanAoNamBonique-main/src/main/webapp/WEB-INF/view/user/: user.jsp
backEnd/: package-lock.json  package.json  pom.xml
backEnd/src/main/java/SD94/: SD94Application.java
backEnd/src/main/java/SD94/congig/: CorsConfig.java
backEnd/src/main/java/SD94/dto/: DiscountDTO.java
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/hduong/: SD94ApplicationTests.java
entity/: CaLam.java  ChiTietSP.java  ChucVu.java  DongSP.java  GioHang.java  GioHangCT.java  HoaDon.java  HoaDonCT.java  KhachHang.java  KichCo.java  LichLamViec.java  MauSP.java  NhaSX.java  NhanVien.java  SanPham.java  TaiKhoan.java  Voucher.java
frontEnd/: package-lock.json  package.json
frontEnd/templates/admin/discount/: create.html  edit.html  list.html
frontEnd/templates/admin/home/: index.html
frontEnd/templates/customer/home/: index.html
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index1.jsp  shop.html
src/main/webapp/boutique/css/: style.blue.css  style.default.min.css.map  style.gold.css  style.gold.min.css.map  style.green.min.css.map  style.pink.css  style.pink.min.css.map  style.red.css  style.sea.min.css.map  style.violet.min.css.map
src/main/webapp/boutique/js/: demo.js  front.js
(+131 files in other folders)
